# AndroidPionner

./: .gitignore  CHANGE-LOG.md  LICENSE  README.md  README_PUBLISH.md  README_module作为app独立运行.md  README_pin工程处理.md  README_代码多平台复用.md  README_批量发布library到maven仓库.md  assembleMaven  build.gradle  gradle.properties  modulemaven.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/galaxybruce/poinner/: ExampleInstrumentedTest.java
app/src/app1/: AndroidManifest.xml
app/src/app1/java/com/galaxybruce/pionner/demo/: AppActivity_1.java
app/src/app1/res/layout/: app_layout_1.xml
app/src/app2/: AndroidManifest.xml
app/src/app2/java/com/galaxybruce/pionner/demo/: AppActivity_1.java
app/src/app2/res/layout/: app_layout_1.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galaxybruce/poinner/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/galaxybruce/poinner/: ExampleUnitTest.java
gradle/: publish.gradle  upload_maven.gradle  util.gradle
gradle/wrapper/: gradle-wrapper.properties
pioneer-gradle-plugin/: build.gradle  gradle.properties
pioneer-gradle-plugin/src/main/groovy/com/galaxybruce/pioneer/: PioneerExtension.groovy  PioneerPlugin.groovy  PioneerSettingsPlugin.groovy
pioneer-gradle-plugin/src/main/groovy/com/galaxybruce/pioneer/aar/: AARDependency.groovy
pioneer-gradle-plugin/src/main/groovy/com/galaxybruce/pioneer/copy/: ProjectCopyOutputManager.groovy
pioneer-gradle-plugin/src/main/groovy/com/galaxybruce/pioneer/flutter/: FlutterHandler.groovy
pioneer-gradle-plugin/src/main/groovy/com/galaxybruce/pioneer/git/: GitUtil.groovy
pioneer-gradle-plugin/src/main/groovy/com/galaxybruce/pioneer/manifest/: PlatformSourceUtil.groovy  ProjectManifestMerger.groovy
pioneer-gradle-plugin/src/main/groovy/com/galaxybruce/pioneer/maven/: MavenInfo.groovy  MavenUploadManager.groovy  ModuleInfo.groovy
pioneer-gradle-plugin/src/main/groovy/com/galaxybruce/pioneer/run_module/: ProjectModuleCache.groovy  ProjectModuleManager.groovy
pioneer-gradle-plugin/src/main/groovy/com/galaxybruce/pioneer/test/: Test.groovy
pioneer-gradle-plugin/src/main/groovy/com/galaxybruce/pioneer/utils/: GitUtil.groovy  LogUtil.groovy  Utils.groovy
pioneer-gradle-plugin/src/main/groovy/com/galaxybruce/pioneer/utils/runtime/: ExecuteResult.java  LocalCommandExecutor.java  LocalCommandExecutorImpl.java  RunTimeTask.java  StreamGobbler.java
pioneer-gradle-plugin/util_md/: p_project_merge.gradle.md  read_library_util.gradle.md  set_aar_util.md  upload_maven.md
repo-local/com/galaxybruce/android/pioneer-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo-local/com/galaxybruce/testlibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo-local/com/galaxybruce/testlibrary-app1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo-local/com/galaxybruce/testlibrary-app1/1.0.1/: testlibrary-app1-1.0.1-sources.jar.md5  testlibrary-app1-1.0.1-sources.jar.sha1  testlibrary-app1-1.0.1.aar  testlibrary-app1-1.0.1.aar.md5  testlibrary-app1-1.0.1.aar.sha1  testlibrary-app1-1.0.1.pom  testlibrary-app1-1.0.1.pom.md5  testlibrary-app1-1.0.1.pom.sha1
repo-local/com/galaxybruce/testlibrary-app2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo-local/com/galaxybruce/testlibrary-app2/1.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512  testlibrary-app2-1.0.1-20221026.044255-1-sources.jar.md5  testlibrary-app2-1.0.1-20221026.044255-1-sources.jar.sha1  testlibrary-app2-1.0.1-20221026.044255-1-sources.jar.sha256  testlibrary-app2-1.0.1-20221026.044255-1-sources.jar.sha512  testlibrary-app2-1.0.1-20221026.044255-1.aar  testlibrary-app2-1.0.1-20221026.044255-1.aar.md5  testlibrary-app2-1.0.1-20221026.044255-1.aar.sha1  testlibrary-app2-1.0.1-20221026.044255-1.aar.sha256  testlibrary-app2-1.0.1-20221026.044255-1.aar.sha512  testlibrary-app2-1.0.1-20221026.044255-1.module  testlibrary-app2-1.0.1-20221026.044255-1.module.md5  testlibrary-app2-1.0.1-20221026.044255-1.module.sha1  testlibrary-app2-1.0.1-20221026.044255-1.module.sha256  testlibrary-app2-1.0.1-20221026.044255-1.module.sha512  testlibrary-app2-1.0.1-20221026.044255-1.pom  testlibrary-app2-1.0.1-20221026.044255-1.pom.md5  testlibrary-app2-1.0.1-20221026.044255-1.pom.sha1  testlibrary-app2-1.0.1-20221026.044255-1.pom.sha256  (+1 more)
testlibrary/: build.gradle  gradle.properties
testlibrary/src/: AndroidManifest.xml
testlibrary/src/androidTest/java/com/galaxybruce/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/debug-test/: AndroidManifest.xml  build.gradle
testlibrary/src/debug-test/java/debug/: MyApp.java
testlibrary/src/debug-test/java/debug/activity/: MainActivity.java
testlibrary/src/debug-test/res/: strings.xml
testlibrary/src/debug-test/res/layout/: main_layout.xml
testlibrary/src/p_lib1/: build.gradle
testlibrary/src/p_lib1/app1/: AndroidManifest.xml
testlibrary/src/p_lib1/app1/res/layout/: lib1_layout_2.xml
testlibrary/src/p_lib1/app2/: AndroidManifest.xml
testlibrary/src/p_lib1/app2/java/com/galaxybruce/testlibrary/: GFileProvider.java  Lib1Activity_2.java
testlibrary/src/p_lib1/app2/res/layout/: lib1_layout_2.xml
testlibrary/src/p_lib1/main/: AndroidManifest.xml
testlibrary/src/p_lib1/main/java/com/galaxybruce/testlibrary/: Lib1Activity_1.java  LibActivity1.java
testlibrary/src/p_lib1/main/res/layout/: lib1_layout.xml
testlibrary/src/p_lib2/: build.gradle
testlibrary/src/p_lib2/main/: AndroidManifest.xml
testlibrary/src/p_lib2/main/java/com/galaxybruce/testlibrary/: LibActivity2.java
testlibrary/src/p_lib2/main/res/layout/: lib2_layout.xml
testlibrary/src/test/java/com/galaxybruce/testlibrary/: ExampleUnitTest.java
(+338 files in other folders)
