// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'galaxybruce-pioneer'

galaxybrucepioneer {
    platformSourceDir = 'app2'
//    mavenScriptPath = "${project.rootDir.path}/gradle/upload_maven.gradle"
    moduleDataPath = "${project.rootDir.path}/modulemaven.json"
    localMaven = true
}

buildscript {
    apply from: './gradle/util.gradle'
    def isLocalMaven = equalLocalValue(project, 'LOCAL_MAVEN', 'true')

    repositories {

        if(isLocalMaven) {
            File repoFile = rootProject.file("repo-local")
            if(repoFile.exists()) {
                maven { url repoFile }
            }
        }

        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.galaxybruce.android:pioneer-gradle-plugin:0.0.23'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //防止中文乱码
        tasks.withType(Javadoc) {
            options{
                encoding"UTF-8"
                charSet'UTF-8'
                links"http://docs.oracle.com/javase/7/docs/api"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


