apply plugin: 'galaxybruce-pioneer'
galaxybrucepioneer {
    platformSourceDir = 'app2'
//    mavenScriptPath = "${project.rootDir.path}/gradle/upload_maven.gradle"
    moduleDataPath = "${project.rootDir.path}/modulemaven.json"
    localMaven = true
    mavenUrl = getLocalValue(project, 'MAVEN_URL_RELEASE')
    mavenUrlSnapShot = getLocalValue(project, 'MAVEN_URL_SNAPSHOT')
    mavenAccount = getLocalValue(project, 'MAVEN_ACCOUNT_NAME')
    mavenPwd = getLocalValue(project, 'MAVEN_ACCOUNT_PWD')
}

buildscript {
    apply from: './gradle/util.gradle'
    def isLocalMaven = true

    repositories {
        if(isLocalMaven) {
            File repoFile = rootProject.file("repo-local")
            if(repoFile.exists()) {
                maven { url repoFile }
            }
        }

        // 阿里仓库地址 https://maven.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/public'}
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.galaxybruce.android:pioneer-gradle-plugin:0.1.0-SNAPSHOT'
    }
}

allprojects {
    repositories {
        // 阿里仓库地址 https://maven.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/public'}
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }

        //防止中文乱码
        tasks.withType(Javadoc) {
            options{
                encoding"UTF-8"
                charSet'UTF-8'
                links"http://docs.oracle.com/javase/7/docs/api"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


