# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.injected.testOnly=false

# 共用配置在根目录下的gradle.properties中，library特定配置在各自module/gradle.properties，账号数据在local.properties中
POM_GROUP=com.galaxybruce.android
POM_URL=https://github.com/galaxybruce/AndroidPionner
POM_SCM_URL=https://github.com/galaxybruce/AndroidPionner
POM_SCM_CONNECTION=https://github.com/galaxybruce/AndroidPionner.git
POM_SCM_DEV_CONNECTION=https://github.com/galaxybruce/AndroidPionner.git
POM_DEVELOPER_ID=galaxybruce
POM_DEVELOPER_NAME=galaxybruce