//include ':app', ':testlibrary'
//include ':pioneer-gradle-plugin'


buildscript {
    repositories {
        if(settings.hasProperty("LOCAL_MAVEN") && LOCAL_MAVEN.toBoolean()) {
            def projectDir = settings.rootProject.projectDir
            def repoFile = new File(projectDir, 'repo-local')
            maven{ url repoFile }
        }

        google()
        jcenter()
    }
    dependencies {
        classpath 'com.galaxybruce.android:pioneer-gradle-plugin:0.0.15'
    }
}
apply plugin: 'galaxybruce-pioneer-settings'

settings.ext.includeDefaultModule()
// settings.ext.includeModule(settings.getRootDir().path)
