buildscript {
    apply from: './gradle/util.gradle'
    def isLocalMaven = equalLocalValue(settings, 'LOCAL_MAVEN', 'true')

    repositories {
        // LOCAL_MAVEN放在gradle.properties中写法，settings.hasProperty("LOCAL_MAVEN") && LOCAL_MAVEN.toBoolean()
        if(isLocalMaven) {
            def projectDir = settings.rootProject.projectDir
            def repoFile = new File(projectDir, 'repo-local')
            maven { url repoFile }
            mavenLocal()
        }
        // 阿里仓库地址 https://maven.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/public'}
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    }
    dependencies {
        classpath 'com.galaxybruce.android:pioneer-gradle-plugin:0.0.43-SNAPSHOT'
    }
}
apply plugin: 'galaxybruce-pioneer-settings'

settings.ext.includeDefaultModule()
