//include ':app', ':testlibrary'
//include ':pioneer-gradle-plugin'


buildscript {
    apply from: './gradle/util.gradle'
    def isLocalMaven = equalLocalValue(settings, 'LOCAL_MAVEN', 'true')

    repositories {
        // LOCAL_MAVEN放在gradle.properties中写法，settings.hasProperty("LOCAL_MAVEN") && LOCAL_MAVEN.toBoolean()
        if(isLocalMaven) {
            def projectDir = settings.rootProject.projectDir
            def repoFile = new File(projectDir, 'repo-local')
            maven{ url repoFile }
        }

        google()
        jcenter()
    }
    dependencies {
        classpath 'com.galaxybruce.android:pioneer-gradle-plugin:0.0.26'
    }
}
apply plugin: 'galaxybruce-pioneer-settings'

settings.ext.includeDefaultModule()
// settings.ext.includeModule([settings.getRootDir().path], ['testlibrary'])
