apply plugin: "groovy"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

buildscript {
    repositories {
        // 阿里仓库地址 https://maven.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/public'}
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        google()
        mavenCentral()
    }
    dependencies {
//        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

dependencies {
    compileOnly gradleApi()
    compileOnly localGroovy()
    implementation 'com.android.tools:common:30.0.3'
    implementation 'com.android.tools.build:gradle:7.4.2'
    implementation "com.alibaba:fastjson:1.2.51"
}

apply from: rootProject.file('gradle/publish.gradle')