# 共用配置在根目录下的gradle.properties中，library特定配置在各自module/gradle.properties，账号数据在local.properties中
POM_NAME=AndroidPioneer
POM_ARTIFACT_ID=pioneer-gradle-plugin
POM_PACKAGING=jar
POM_DESCRIPTION=A gradle plugin project for android compile.
POM_VERSION_NAME=0.1.5.3-SNAPSHOT
# 1:发布到MavenCentral 2:发布到内网maven 其他值:发布到repo-local
PUBLISH_CHANNEL=2

